API_KEY=AIzaSyDIGdaioRBfJZnVghT2cTmZy-uuVKTE7es
AUTH_DOMAIN=to-do-app-with-out-auth.firebaseapp.com
DATABASE_URL=https://to-do-app-with-out-auth.firebaseio.com
PROJECT_ID=to-do-app-with-out-auth
STORAGE_BUCKET=
MESSAGING_SENDER_ID=506805775643
